E5_P0_T0_C0 SEG0/1/2/3/4/5/6/7/8
E5_P0_T0_C1 SEG3
E5_P0_T0_C1 SEG9/10 في 10 كثيير مشاكل لازم تنحذف /11 /12 /18 /17 
E5_P0_T1_C0 SEG ALL VIDEO
E5_P0_T1_C1 SEG8/ALL VIDEO
E5_P0_T1_C2 SEG6/7/8/5/3/1
E5_P0_T2_C0 SEG9 ALL VIDEO
E5_P1_T0_C1 SEG4
E5_P1_T1_C0 SEG9 /8/7/6/5/4/3/2/1/0
E5_P1_T1_C2 SEG9/8/6/3/2
E5_P1_T2_C0 SEG7/6/5/4/3/
E5_P1_T2_C1 SEG5
E5_P1_T2_C2 SEG6/5/4/0
E5_P2_T0_C0 SEG7/3
E5_P2_T0_C1 SEG5/4/8
E5_P2_T1_C0 SEG8/7/6/5/4/3/2/0
E5_P2_T1_C1 SEG5/3/1/0
E5_P3_T0_C0 SEG8/7/5
E5_P3_T0_C1 SEG8/7/6/5/4/3/2/1/0
E5_P3_T0_C2 SEG5
E5_P3_T1_C0 SEG9/8/5/3/2/0
E5_P3_T1_C2 SEG8/7/6/4/3/2/
E5_P3_T2_C2 SEG3/2
E5_P4_T0_C0 SEG6/5/4/0
E5_P4_T0_C1 SEG all video
E5_P4_T0_C2 SEG8/7/6/5/4/3/2/1/0
E5_P4_T1_C0 SEG6/3/1/0
E5_P4_T1_C1 SEG all video
E5_P4_T1_C2 SEG10 DELETE8/7/4/2/1
E5_P4_T2_C2 SEG ALL VIDEO
E5_P4_T2_C2 SEG13
E5_P5_T0_C0 SEG7
E5_P5_T0_C1 SEG6/5/4/2/1
E5_P5_T1_C0 SEG0
E5_P5_T1_C1 SEG8/6/5/4/3
E5_P5_T1_C2 SEG9
E5_P5_T2_C1 SEG9/5/2/0
E5_P5_T2_C2 SEG9/8/1 
E5_P6_T0_C1 ALL VIDEO
E5_P6_T1_C1 ALL VIDEO
E5_P6_T2_C0 SEG8/7/6/1
E5_P6_T2_C1 SEG9 all video
E5_P7_T0_C1 SEG8/7/4/3
E5_P7_T1_C0 SEG5
E5_P7_T1_C1 SEG4/2/1
E5_P7_T1_C2 SEG7
E5_P7_T2_C0 SEG8/4/7
E5_P7_T2_C1 SEG8/4/2/0
E5_P7_T2_C2 SEG7/6
E5_P8_T0_C0 SEG8/6/4/3/2
E5_P8_T0_C2 SEG8/7/5/4/3/2/1
E5_P8_T1_C0 SEG7/6/5/2/1/0
E5_P8_T1_C1 SEG8/6/4/3/1/0
E5_P8_T1_C2 SEG4/2/1
E5_P8_T2_C0 SEG6/7/5/3/1
E5_P8_T2_C2 SEG4/5/6/8all video
E5_P9_T0_C0 SEG1/3/4/6/7/8
E5_P9_T0_C1 SEG4
E5_P9_T1_C0 SEG1/2/3/4/6/7/8
E5_P9_T1_C1 SEG2/4/7
E5_P9_T1_C2 SEG4
E5_P9_T2_C2 SEG2/4/7/8
